<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="Content-Language" content="en-us">
      <title>Guestbook</title>
      <link rel="stylesheet" href="styles.css">
      <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.4/purify.min.js"></script>
      <style>
        form {
            text-align: left;
        }

        form label {
            font-weight: bold;
        }
        
        textarea {
            width: 30%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        hr {
            border: 1px solid #ddd;
        }

        #commentsContainer, #commentstitle {
            text-align: left;
            padding: 10px;
        }

        small {
            color: #b5b5b5;
        }
      </style>
   </head>
   <body>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="141">
         <tr class="header">
            <td align="center" height="124">
               <img border="0" src="images/cool_guestbook.png" width="739" height="124">
            </td>
         </tr>
      </table>
      <br>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bordercolorlight="#FFFFFF" bordercolordark="#000000">
         <tr>
            <td valign="top" width="217" style="border: none; font-weight: normal;" id="sidebar">
               <span style="letter-spacing: 0px">
                  <!--webbot bot="Navigation" s-orientation="vertical" s-rendering="graphics" s-type="top" b-include-home="TRUE" b-include-up="TRUE" startspan --><nobr><a href="index.htm" target="">Home</a></nobr><br> <nobr><a href="projects.htm" target="">Projects&nbsp;and&nbsp;stuff</a></nobr><br> <nobr>Guestbook</nobr><!--webbot bot="Navigation" i-checksum="1519" endspan --></span><b>
                  </b>
               <p>
                  <b>
                     <object classid="clsid:D27CDB6E-AE6D-11CF-96B8-444553540000" id="intro" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" border="0" width="217" height="217" title="A cool test animation I made to try out Adobe Flash CS3 Professional :)">
                        <param name="movie" value="flash/intro.swf">
                        <param name="quality" value="High">
                        <param name="loop" value="false">
                        <param name="play" value="false">
                        <embed src="https://gen1x.is-a.dev/flash/intro.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="intro" width="217" height="217" quality="High" loop="false" play="false">
                     </object>
                  </b>
               </p>
            </td>
            <td valign="top" width="94%" height="100%" style="border: solid; border-size: 2px;" id="me">
               <center>
                 <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
    this.page.identifier = "guestbook"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://gen1x-personal.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
               </center>
            </td>
         </tr>
      </table>
      <p class="center-align">
         <i>
            <small>
               This site was last updated
               <!--webbot bot="Timestamp" s-type="EDITED" s-format="%d-%b-%Y %H:%M:%S" startspan -->12-mar.-2024 15:31:10<!--webbot bot="Timestamp" i-checksum="30304" endspan -->
            </small>
         </i>
      </p>
        </body>
</html>